@import url(./__image/place__image.css);
@import url(./__link/place__link.css);
@import url(./__paragraph/place__paragraph.css);
@import url(./__text/place__text.css);
@import url(./__title/place__title.css);
@import url(./__url/place__url.css);
@import url(./__website/place__website.css);


/* ГРИД КОНТЕЙНЕР ,  класс article place */
.place {
  display: -ms-grid;
  display: grid;
  padding-bottom: 0;
  -ms-grid-columns: minmax(320px, 460px) 40px minmax(288px, 484px);
  grid-template-columns: minmax(320px, 460px) minmax(288px, 484px);
  row-gap: 48px;
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
  padding-top: 80px;
}

.place:first-of-type {
  padding-top: 92px;
}



@media (max-width: 1024px) {
  .place {
    -webkit-column-gap: 32px;
       -moz-column-gap: 32px;
            column-gap: 32px;
  }
}

@media  (min-width: 721px) and (max-width: 768px) {
  .place {
    -ms-grid-columns: 1fr 28px 1fr;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 28px;
       -moz-column-gap: 28px;
            column-gap: 28px;
    padding-top: 72px;
  }

  .place:first-of-type {
    padding-top: 88px;
  }
}


@media (min-width: 321px) and (max-width: 720px) {
  .place {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -webkit-column-gap: 28px;
       -moz-column-gap: 28px;
            column-gap: 28px;
    padding-top: 74px;
  }
}


@media (max-width: 320px) {
  .place {
    -ms-grid-columns: minmax(320px, 1fr);
    grid-template-columns: minmax(320px, 1fr);
    row-gap: 32px;
    padding-top: 45px;
  }

  .place:first-of-type {
    padding-top: 56px;
  }
}

